{
  "name": "jchords",
  "type": "module",
  "private": true,
  "scripts": {
    "format": "prettier --write './**/*.{js,ts,tsx,html,css,svg,json}' | grep -v ' (unchanged)'",
    "lint": "eslint",
    "emulator": "firebase emulators:start --only 'auth,firestore,functions' --import=firestore/testdata --export-on-exit",
    "deploy-frontend": "npm run lint && npm run deploy --prefix frontend/",
    "deploy-backend": "npm run lint && npm run deploy --prefix backend/",
    "deploy-firestore-rules": "firebase deploy --only firestore:rules"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "eslint": "^9.29.0",
    "eslint-plugin-no-relative-import-paths": "^1.6.1",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.27.0"
  },
  "workspaces": [
    "backend",
    "frontend",
    "shared",
    "engine"
  ]
}
