{
  "extends": "../tsconfig.json",
  "include": ["src/**/*.ts", "src/**/*.tsx", "../shared/components/generic/forminput.tsx"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"]
    },
    "noEmit": true
  }
}
