{
  "name": "jchords-shared",
  "description": "Shared code between jchords and jchords editor",
  "private": "true",
  "exports": {
    "./components/*": "./components/*.tsx",
    "./*": "./*.ts",
    "./*.d.ts": "./*.d.ts",
    "./*.json": "./*.json"
  },
  "dependencies": {
    "@firebase/util": "^1.11.0",
    "firebase": "^11.3.0",
    "@preact/signals": "^2.0.1",
    "preact": "^10.25.4"
  }
}
